[flake8]
# C101 Coding magic comment not found
# FI12 __future__ import "with_statement" missing
# FI15 __future__ import "generator_stop" missing
# FI16 __future__ import "nested_scopes" missin
# FI17 __future__ import "generators" missing
# FI5x __future__ import "xxx" present
ignore = C101,FI12,FI15,FI16,FI17,FI5
max-line-length = 99
exclude = .git,__init__.py,tests/*
accept-encodings = utf-8
copyright-check = True
application-import-names = candysorter
import-order-style = google
